# JUnit-Testing-Project

./: .gitignore  context.md  pom.xml
Custom_tests/: pom.xml
Custom_tests/src/test/java/org/knowm/xchart/customtests/: BasicChartTest.java  ChartAPITest.java  ChartCustomizationTest.java  ChartTypesTest.java  DataHandlingTest.java  DataSeriesTest.java  RenderingTest.java  ThemeStyleTest.java
xchart/: pom.xml
xchart-demo/: pom.xml
xchart/src/main/java/org/knowm/xchart/: BitmapEncoder.java  CategoryChart.java  OHLCChart.java  PieChart.java  RadarChart.java  XYChart.java
xchart/src/test/java/org/knowm/xchart/: BitmapEncoderTest.java
